MONGO_URI=mongodb+srv://bashar4:Abadi-1234@cluster0.zxb31.mongodb.net/RenovaCalc?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=Abadi-1234

EMAIL_USER=renovacalc@gmail.com  
EMAIL_PASS=eyfm ocav lzgd vugb
